## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Converts online videos to MP3 using www.video2mp3.net
ExcludeFromBuildAll=0
Exported=0
[Files
src\main\java\video2mp3bb\Main.java
src\main\java\video2mp3bb\runnables\DialogAlertRunnable.java
src\main\java\video2mp3bb\runnables\PushScreenRunnable.java
src\main\java\video2mp3bb\TransientData.java
src\main\java\video2mp3bb\Util.java
src\main\java\video2mp3bb\Video2MP3BBApplication.java
src\main\java\video2mp3bb\Video2MP3MenuItem.java
src\main\java\video2mp3bb\Video2MP3Screen.java
src\main\java\video2mp3bb\Video2MP3ScreenWorkerImpl.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=Video2MP3BB
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Video2MP3
Type=0
Vendor=Denver Coneybeare
Version=1.0.0
